<aura:component implements="flexiPage:availableForAllPageTypes" access="global">
    <aura:attribute name="messageReceived" type="String"></aura:attribute>
    <aura:attribute name="messageToPublish" type="String"></aura:attribute>
    <lightning:messageChannel aura:id="SimpleMessageChannel" type="SimpleMessageChannel__c" scope="APPLICATION" onMessage="{!c.handleMessage}">
    </lightning:messageChannel>
    <lightning:card title="LMS Aura Subscriber">
        <div class="slds-p-around_medium">
            <h1>Received Message:</h1>
            <p>{!v.messageReceived}</p>
        </div>

        <div>
            <lightning:input type="text" aura:id="txtMessage" onchange="{!c.handleChange}"></lightning:input>
            <lightning:button variant="brand" label="Publish" onclick="{!c.handleClick}"></lightning:button>
        </div>
    </lightning:card>
</aura:component>